{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "whether-lies.gl.joinmc.link",
          "assigned_srv": "whether-lies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2c0a193-5505-4da2-ba3d-946d46c62292",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63363,
          "port_start": 63362,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-05T19:03:09.363723Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46f0e318-3dec-4a86-beda-121d4c6d941f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c03e24f-39f6-43dd-9172-d00b697f4506",
          "agent_name": "from-key-3e5c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
